<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX4-2S-Zrh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bill-->
        <scene sceneID="ROX-im-bZg">
            <objects>
                <viewController id="qP4-Ki-4jk" customClass="BillViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYG-Pc-Jrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-bA-zDe">
                                <rect key="frame" x="16" y="84" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-lr-qoA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-kh-4bF">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amt-5t-pzP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-Nf-ofi">
                                                <rect key="frame" x="301" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Today"/>
                                                <connections>
                                                    <action selector="setCurrentDate:" destination="qP4-Ki-4jk" eventType="touchUpInside" id="Ttz-IU-OLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3l7-Nf-ofi" firstAttribute="leading" secondItem="amt-5t-pzP" secondAttribute="trailing" constant="8" id="Wky-0j-Vg8"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-dY-hD2">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Gw-RCi">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cqY-dY-hD2" secondAttribute="trailing" id="6ba-Sh-9MG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey1-lr-qoA" secondAttribute="trailing" id="GcY-nS-2tF"/>
                                    <constraint firstAttribute="trailing" secondItem="odJ-Gw-RCi" secondAttribute="trailing" id="IWu-PQ-VJn"/>
                                    <constraint firstAttribute="trailing" secondItem="kvk-kh-4bF" secondAttribute="trailing" id="VV6-Kq-a2o"/>
                                    <constraint firstItem="kvk-kh-4bF" firstAttribute="leading" secondItem="0fN-bA-zDe" secondAttribute="leading" id="sEm-QT-M9A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fN-bA-zDe" firstAttribute="top" secondItem="FWm-2U-6JC" secondAttribute="top" constant="20" id="F19-PC-arh"/>
                            <constraint firstItem="FWm-2U-6JC" firstAttribute="trailing" secondItem="0fN-bA-zDe" secondAttribute="trailing" constant="16" id="bjd-b2-UIS"/>
                            <constraint firstItem="0fN-bA-zDe" firstAttribute="leading" secondItem="FWm-2U-6JC" secondAttribute="leading" constant="16" id="cAC-gV-Jhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWm-2U-6JC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bill" id="biE-K2-EGt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IlG-9r-p4u">
                            <connections>
                                <action selector="cancel:" destination="qP4-Ki-4jk" id="xHI-FD-0Ug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vih-1w-Whl">
                            <connections>
                                <segue destination="98T-xP-qEc" kind="unwind" unwindAction="unwindToBillListWithSender:" id="nir-dP-KeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billCost" destination="Ey1-lr-qoA" id="jhd-0Q-3B7"/>
                        <outlet property="billDate" destination="amt-5t-pzP" id="ocy-Wh-uxM"/>
                        <outlet property="billDescription" destination="odJ-Gw-RCi" id="IE7-Y2-a0X"/>
                        <outlet property="billPayer" destination="cqY-dY-hD2" id="ULG-pa-Ch2"/>
                        <outlet property="cancelButton" destination="IlG-9r-p4u" id="XiJ-2h-buF"/>
                        <outlet property="saveButton" destination="vih-1w-Whl" id="AuH-kC-cCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ce-BY-1VK" sceneMemberID="firstResponder"/>
                <exit id="98T-xP-qEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-563"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="eUg-OR-2q2">
            <objects>
                <viewController id="Vj0-5X-UNJ" customClass="PersonViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7y-7T-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-cn-BT7">
                                <rect key="frame" x="123" y="20" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVv-cn-BT7" secondAttribute="height" multiplier="1:1" id="KU9-we-gHi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-MJ-sFZ">
                                <rect key="frame" x="16" y="157" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fname Lname" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-xw-Pbn">
                                <rect key="frame" x="65" y="157" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-OD-UOe">
                                <rect key="frame" x="16" y="195" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555-555-5555" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epR-L8-SRb">
                                <rect key="frame" x="65" y="195" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-Rr-GlO">
                                <rect key="frame" x="16" y="233" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mail@mail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-wM-SHP">
                                <rect key="frame" x="65" y="233" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="top" secondItem="Vat-xw-Pbn" secondAttribute="bottom" constant="8" id="4iM-Hh-jQ5"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="trailing" secondItem="X7y-7T-AV8" secondAttribute="trailingMargin" id="7w9-nc-W0f"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="centerX" secondItem="epR-L8-SRb" secondAttribute="centerX" id="8xz-Wc-8ov"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="width" secondItem="c1a-MJ-sFZ" secondAttribute="width" id="Asw-si-8to"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="top" secondItem="Yvd-Wq-Xhf" secondAttribute="top" id="BAB-q3-995"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="top" secondItem="AGt-wM-SHP" secondAttribute="top" id="EBO-HS-Ubi"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="height" secondItem="Cfg-OD-UOe" secondAttribute="height" id="FbY-Ol-R4d"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="centerX" secondItem="X7y-7T-AV8" secondAttribute="centerX" id="Ifa-wm-pEb"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="leading" secondItem="c1a-MJ-sFZ" secondAttribute="leading" id="J4A-Cm-L6U"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="trailing" secondItem="c1a-MJ-sFZ" secondAttribute="trailing" id="QST-BM-aGU"/>
                            <constraint firstItem="AGt-wM-SHP" firstAttribute="height" secondItem="tl3-Rr-GlO" secondAttribute="height" id="RwU-nh-cTR"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="height" secondItem="c1a-MJ-sFZ" secondAttribute="height" id="T3d-yb-0Iv"/>
                            <constraint firstItem="c1a-MJ-sFZ" firstAttribute="top" secondItem="Vat-xw-Pbn" secondAttribute="top" id="TPw-2P-fEc"/>
                            <constraint firstItem="AGt-wM-SHP" firstAttribute="top" secondItem="epR-L8-SRb" secondAttribute="bottom" constant="8" id="VUu-9C-tBH"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="leading" secondItem="epR-L8-SRb" secondAttribute="leading" id="Wt1-cn-hIE"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="leading" secondItem="tl3-Rr-GlO" secondAttribute="leading" id="dRA-fg-jlC"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="width" secondItem="c1a-MJ-sFZ" secondAttribute="width" id="dtL-Yb-g1N"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="trailing" secondItem="AGt-wM-SHP" secondAttribute="trailing" id="g3X-6p-A1v"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="top" secondItem="bVv-cn-BT7" secondAttribute="bottom" constant="8" id="jao-yl-Wf0"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="leading" secondItem="Cfg-OD-UOe" secondAttribute="trailing" id="joV-py-U9h"/>
                            <constraint firstItem="c1a-MJ-sFZ" firstAttribute="leading" secondItem="X7y-7T-AV8" secondAttribute="leadingMargin" id="nP6-9d-ML3"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="leading" secondItem="AGt-wM-SHP" secondAttribute="leading" id="ni3-aN-5BK"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="leading" secondItem="Yvd-Wq-Xhf" secondAttribute="leading" constant="123" id="tgI-06-52T"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="top" secondItem="epR-L8-SRb" secondAttribute="top" id="v6H-PQ-kZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvd-Wq-Xhf"/>
                    </view>
                    <connections>
                        <outlet property="personEmail" destination="AGt-wM-SHP" id="8JD-zl-JNB"/>
                        <outlet property="personImage" destination="bVv-cn-BT7" id="yPV-yu-RFj"/>
                        <outlet property="personName" destination="Vat-xw-Pbn" id="yDh-Zx-ksW"/>
                        <outlet property="personPhoneNumber" destination="epR-L8-SRb" id="Gio-n3-DGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ub-0z-kPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="170"/>
        </scene>
        <!--Group Bills-->
        <scene sceneID="Vpx-4F-cC5">
            <objects>
                <tableViewController id="qxI-w3-w35" customClass="BillTableViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2t6-9O-yRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillTableViewCell" rowHeight="90" id="01N-zx-Rhe" customClass="BillTableViewCell" customModule="SplitBills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01N-zx-Rhe" id="qU1-jc-FJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Amt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-YW-dbj">
                                            <rect key="frame" x="1" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gQO-YW-dbj" secondAttribute="height" multiplier="1:1" id="Jle-6a-imv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-zj-1Ye">
                                            <rect key="frame" x="100.5" y="11" width="258.5" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-uo-RMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="258.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-dm-Mom">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-bW-Y8P">
                                                            <rect key="frame" x="129.5" y="0.0" width="129" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HNc-bW-Y8P" firstAttribute="width" secondItem="xlf-dm-Mom" secondAttribute="width" id="y37-Rp-Rks"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-VA-Dgp">
                                                    <rect key="frame" x="0.0" y="36" width="258.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZF-VA-Dgp" firstAttribute="height" secondItem="p6d-uo-RMJ" secondAttribute="height" id="Bhy-dt-fWi"/>
                                                <constraint firstAttribute="trailing" secondItem="p6d-uo-RMJ" secondAttribute="trailing" id="scF-9Z-a83"/>
                                                <constraint firstAttribute="trailing" secondItem="sZF-VA-Dgp" secondAttribute="trailing" id="xhh-a2-RNR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQO-YW-dbj" firstAttribute="top" secondItem="qU1-jc-FJe" secondAttribute="top" id="3nA-Cg-b2P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sl6-zj-1Ye" secondAttribute="bottom" id="5Si-9a-glm"/>
                                        <constraint firstAttribute="bottom" secondItem="gQO-YW-dbj" secondAttribute="bottom" id="ICk-G0-RO1"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="leading" secondItem="gQO-YW-dbj" secondAttribute="trailing" constant="10" id="j5b-4y-Pwh"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="trailing" secondItem="qU1-jc-FJe" secondAttribute="trailingMargin" id="qWl-ep-B0T"/>
                                        <constraint firstItem="gQO-YW-dbj" firstAttribute="leading" secondItem="qU1-jc-FJe" secondAttribute="leadingMargin" constant="-15" id="u6W-i9-mIr"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="top" secondItem="qU1-jc-FJe" secondAttribute="topMargin" id="uGM-wF-aft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="gQO-YW-dbj" id="eF8-Am-9h1"/>
                                    <outlet property="dateLabel" destination="HNc-bW-Y8P" id="70w-ul-dpo"/>
                                    <outlet property="descriptionLabel" destination="sZF-VA-Dgp" id="FJO-oY-sgm"/>
                                    <outlet property="nameLabel" destination="xlf-dm-Mom" id="3rE-ee-BlK"/>
                                    <segue destination="qP4-Ki-4jk" kind="show" identifier="ShowDetail" id="9c3-Nr-4kj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxI-w3-w35" id="OxO-2B-c2R"/>
                            <outlet property="delegate" destination="qxI-w3-w35" id="xow-O9-LTd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Group Bills" id="4p8-CC-7bD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HCe-RO-jrX">
                            <connections>
                                <segue destination="8Oe-hK-5HS" kind="presentation" identifier="AddItem" id="UaK-rJ-l0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXn-Yc-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="-562.66866566716647"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="tYi-Wg-4QQ">
            <objects>
                <tableViewController id="Z5P-hU-Ubp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ge6-VD-tMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="32k-wM-yEN">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32k-wM-yEN" id="gFr-W2-Qf5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-7d-WCO">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EjT-7d-WCO" secondAttribute="height" multiplier="1:1" id="eth-lh-15v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-zh-sc4">
                                            <rect key="frame" x="99.5" y="11" width="259.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-Yi-4YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-y2-ODg">
                                                    <rect key="frame" x="0.0" y="25" width="259.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-ru-np1">
                                                    <rect key="frame" x="0.0" y="47.5" width="259.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNM-zh-sc4" secondAttribute="trailing" id="DBY-rm-5qs"/>
                                        <constraint firstItem="EjT-7d-WCO" firstAttribute="top" secondItem="gFr-W2-Qf5" secondAttribute="top" id="Iqe-lq-h5s"/>
                                        <constraint firstItem="EjT-7d-WCO" firstAttribute="leading" secondItem="gFr-W2-Qf5" secondAttribute="leading" id="MrR-C0-uab"/>
                                        <constraint firstItem="oNM-zh-sc4" firstAttribute="top" secondItem="gFr-W2-Qf5" secondAttribute="topMargin" id="Z3I-1l-Gc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oNM-zh-sc4" secondAttribute="bottom" id="aVi-yB-P0V"/>
                                        <constraint firstItem="oNM-zh-sc4" firstAttribute="leading" secondItem="EjT-7d-WCO" secondAttribute="trailing" constant="10" id="iN2-CS-oJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="EjT-7d-WCO" secondAttribute="bottom" id="uo3-bQ-Z2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5P-hU-Ubp" id="aeI-JK-VfR"/>
                            <outlet property="delegate" destination="Z5P-hU-Ubp" id="LBg-5e-igh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Members" id="x5C-7U-BGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="663-rX-rop">
                            <connections>
                                <segue destination="Vj0-5X-UNJ" kind="presentation" id="yzI-Cm-8JB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB8-m7-NmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgF-xE-BaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX4-2S-Zrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhg-in-fYn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxI-w3-w35" kind="relationship" relationship="rootViewController" id="A95-cf-nqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-RM-lqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4w-5r-1Ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oe-hK-5HS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcB-8V-1KC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qP4-Ki-4jk" kind="relationship" relationship="rootViewController" id="tWv-Uc-JCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-QL-b1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z21-zX-END">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN7-qp-COq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgT-2v-jdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5P-hU-Ubp" kind="relationship" relationship="rootViewController" id="829-Yr-gKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyP-CM-GuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9c3-Nr-4kj"/>
    </inferredMetricsTieBreakers>
</document>
