<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDd-zI-RuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bill-->
        <scene sceneID="ROX-im-bZg">
            <objects>
                <viewController id="qP4-Ki-4jk" customClass="BillViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYG-Pc-Jrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-bA-zDe">
                                <rect key="frame" x="16" y="84" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-lr-qoA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-kh-4bF">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amt-5t-pzP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-Nf-ofi">
                                                <rect key="frame" x="301" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Today"/>
                                                <connections>
                                                    <action selector="setCurrentDate:" destination="qP4-Ki-4jk" eventType="touchUpInside" id="Ttz-IU-OLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3l7-Nf-ofi" firstAttribute="leading" secondItem="amt-5t-pzP" secondAttribute="trailing" constant="8" id="Wky-0j-Vg8"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-dY-hD2">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Gw-RCi">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cqY-dY-hD2" secondAttribute="trailing" id="6ba-Sh-9MG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey1-lr-qoA" secondAttribute="trailing" id="GcY-nS-2tF"/>
                                    <constraint firstAttribute="trailing" secondItem="odJ-Gw-RCi" secondAttribute="trailing" id="IWu-PQ-VJn"/>
                                    <constraint firstAttribute="trailing" secondItem="kvk-kh-4bF" secondAttribute="trailing" id="VV6-Kq-a2o"/>
                                    <constraint firstItem="kvk-kh-4bF" firstAttribute="leading" secondItem="0fN-bA-zDe" secondAttribute="leading" id="sEm-QT-M9A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fN-bA-zDe" firstAttribute="top" secondItem="FWm-2U-6JC" secondAttribute="top" constant="20" id="F19-PC-arh"/>
                            <constraint firstItem="FWm-2U-6JC" firstAttribute="trailing" secondItem="0fN-bA-zDe" secondAttribute="trailing" constant="16" id="bjd-b2-UIS"/>
                            <constraint firstItem="0fN-bA-zDe" firstAttribute="leading" secondItem="FWm-2U-6JC" secondAttribute="leading" constant="16" id="cAC-gV-Jhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWm-2U-6JC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bill" id="biE-K2-EGt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IlG-9r-p4u">
                            <connections>
                                <action selector="cancel:" destination="qP4-Ki-4jk" id="xHI-FD-0Ug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vih-1w-Whl">
                            <connections>
                                <segue destination="98T-xP-qEc" kind="unwind" unwindAction="unwindToBillListWithSender:" id="nir-dP-KeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billCost" destination="Ey1-lr-qoA" id="jhd-0Q-3B7"/>
                        <outlet property="billDate" destination="amt-5t-pzP" id="ocy-Wh-uxM"/>
                        <outlet property="billDescription" destination="odJ-Gw-RCi" id="IE7-Y2-a0X"/>
                        <outlet property="billPayer" destination="cqY-dY-hD2" id="ULG-pa-Ch2"/>
                        <outlet property="cancelButton" destination="IlG-9r-p4u" id="XiJ-2h-buF"/>
                        <outlet property="saveButton" destination="vih-1w-Whl" id="AuH-kC-cCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ce-BY-1VK" sceneMemberID="firstResponder"/>
                <exit id="98T-xP-qEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5774" y="-1255"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="eUg-OR-2q2">
            <objects>
                <viewController id="Vj0-5X-UNJ" customClass="PersonViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7y-7T-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-cn-BT7">
                                <rect key="frame" x="123" y="84" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVv-cn-BT7" secondAttribute="height" multiplier="1:1" id="KU9-we-gHi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-MJ-sFZ">
                                <rect key="frame" x="16" y="221" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fname Lname" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-xw-Pbn">
                                <rect key="frame" x="65" y="221" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-OD-UOe">
                                <rect key="frame" x="16" y="259" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555-555-5555" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epR-L8-SRb">
                                <rect key="frame" x="65" y="259" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-Rr-GlO">
                                <rect key="frame" x="16" y="297" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mail@mail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-wM-SHP">
                                <rect key="frame" x="65" y="297" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="top" secondItem="Vat-xw-Pbn" secondAttribute="bottom" constant="8" id="4iM-Hh-jQ5"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="trailing" secondItem="X7y-7T-AV8" secondAttribute="trailingMargin" id="7w9-nc-W0f"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="centerX" secondItem="epR-L8-SRb" secondAttribute="centerX" id="8xz-Wc-8ov"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="width" secondItem="c1a-MJ-sFZ" secondAttribute="width" id="Asw-si-8to"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="top" secondItem="Yvd-Wq-Xhf" secondAttribute="top" constant="20" id="BAB-q3-995"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="top" secondItem="AGt-wM-SHP" secondAttribute="top" id="EBO-HS-Ubi"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="height" secondItem="Cfg-OD-UOe" secondAttribute="height" id="FbY-Ol-R4d"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="centerX" secondItem="X7y-7T-AV8" secondAttribute="centerX" id="Ifa-wm-pEb"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="leading" secondItem="c1a-MJ-sFZ" secondAttribute="leading" id="J4A-Cm-L6U"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="trailing" secondItem="c1a-MJ-sFZ" secondAttribute="trailing" id="QST-BM-aGU"/>
                            <constraint firstItem="AGt-wM-SHP" firstAttribute="height" secondItem="tl3-Rr-GlO" secondAttribute="height" id="RwU-nh-cTR"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="height" secondItem="c1a-MJ-sFZ" secondAttribute="height" id="T3d-yb-0Iv"/>
                            <constraint firstItem="c1a-MJ-sFZ" firstAttribute="top" secondItem="Vat-xw-Pbn" secondAttribute="top" id="TPw-2P-fEc"/>
                            <constraint firstItem="AGt-wM-SHP" firstAttribute="top" secondItem="epR-L8-SRb" secondAttribute="bottom" constant="8" id="VUu-9C-tBH"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="leading" secondItem="epR-L8-SRb" secondAttribute="leading" id="Wt1-cn-hIE"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="leading" secondItem="tl3-Rr-GlO" secondAttribute="leading" id="dRA-fg-jlC"/>
                            <constraint firstItem="tl3-Rr-GlO" firstAttribute="width" secondItem="c1a-MJ-sFZ" secondAttribute="width" id="dtL-Yb-g1N"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="trailing" secondItem="AGt-wM-SHP" secondAttribute="trailing" id="g3X-6p-A1v"/>
                            <constraint firstItem="Vat-xw-Pbn" firstAttribute="top" secondItem="bVv-cn-BT7" secondAttribute="bottom" constant="8" id="jao-yl-Wf0"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="leading" secondItem="Cfg-OD-UOe" secondAttribute="trailing" id="joV-py-U9h"/>
                            <constraint firstItem="c1a-MJ-sFZ" firstAttribute="leading" secondItem="X7y-7T-AV8" secondAttribute="leadingMargin" id="nP6-9d-ML3"/>
                            <constraint firstItem="epR-L8-SRb" firstAttribute="leading" secondItem="AGt-wM-SHP" secondAttribute="leading" id="ni3-aN-5BK"/>
                            <constraint firstItem="bVv-cn-BT7" firstAttribute="leading" secondItem="Yvd-Wq-Xhf" secondAttribute="leading" constant="123" id="tgI-06-52T"/>
                            <constraint firstItem="Cfg-OD-UOe" firstAttribute="top" secondItem="epR-L8-SRb" secondAttribute="top" id="v6H-PQ-kZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvd-Wq-Xhf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="gbn-Pb-Ygb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mdX-4q-58O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tOp-aJ-gya"/>
                    </navigationItem>
                    <connections>
                        <outlet property="personEmail" destination="AGt-wM-SHP" id="8JD-zl-JNB"/>
                        <outlet property="personImage" destination="bVv-cn-BT7" id="yPV-yu-RFj"/>
                        <outlet property="personName" destination="Vat-xw-Pbn" id="yDh-Zx-ksW"/>
                        <outlet property="personPhoneNumber" destination="epR-L8-SRb" id="Gio-n3-DGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ub-0z-kPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="949"/>
        </scene>
        <!--Group Bills-->
        <scene sceneID="Vpx-4F-cC5">
            <objects>
                <tableViewController id="qxI-w3-w35" customClass="BillTableViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2t6-9O-yRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillTableViewCell" rowHeight="90" id="01N-zx-Rhe" customClass="BillTableViewCell" customModule="SplitBills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01N-zx-Rhe" id="qU1-jc-FJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Amt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-YW-dbj">
                                            <rect key="frame" x="1" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gQO-YW-dbj" secondAttribute="height" multiplier="1:1" id="Jle-6a-imv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-zj-1Ye">
                                            <rect key="frame" x="100.5" y="11" width="258.5" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-uo-RMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="258.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-dm-Mom">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-bW-Y8P">
                                                            <rect key="frame" x="129.5" y="0.0" width="129" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HNc-bW-Y8P" firstAttribute="width" secondItem="xlf-dm-Mom" secondAttribute="width" id="y37-Rp-Rks"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-VA-Dgp">
                                                    <rect key="frame" x="0.0" y="36" width="258.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZF-VA-Dgp" firstAttribute="height" secondItem="p6d-uo-RMJ" secondAttribute="height" id="Bhy-dt-fWi"/>
                                                <constraint firstAttribute="trailing" secondItem="p6d-uo-RMJ" secondAttribute="trailing" id="scF-9Z-a83"/>
                                                <constraint firstAttribute="trailing" secondItem="sZF-VA-Dgp" secondAttribute="trailing" id="xhh-a2-RNR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQO-YW-dbj" firstAttribute="top" secondItem="qU1-jc-FJe" secondAttribute="top" id="3nA-Cg-b2P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sl6-zj-1Ye" secondAttribute="bottom" id="5Si-9a-glm"/>
                                        <constraint firstAttribute="bottom" secondItem="gQO-YW-dbj" secondAttribute="bottom" id="ICk-G0-RO1"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="leading" secondItem="gQO-YW-dbj" secondAttribute="trailing" constant="10" id="j5b-4y-Pwh"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="trailing" secondItem="qU1-jc-FJe" secondAttribute="trailingMargin" id="qWl-ep-B0T"/>
                                        <constraint firstItem="gQO-YW-dbj" firstAttribute="leading" secondItem="qU1-jc-FJe" secondAttribute="leadingMargin" constant="-15" id="u6W-i9-mIr"/>
                                        <constraint firstItem="sl6-zj-1Ye" firstAttribute="top" secondItem="qU1-jc-FJe" secondAttribute="topMargin" id="uGM-wF-aft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="gQO-YW-dbj" id="eF8-Am-9h1"/>
                                    <outlet property="dateLabel" destination="HNc-bW-Y8P" id="70w-ul-dpo"/>
                                    <outlet property="descriptionLabel" destination="sZF-VA-Dgp" id="FJO-oY-sgm"/>
                                    <outlet property="nameLabel" destination="xlf-dm-Mom" id="3rE-ee-BlK"/>
                                    <segue destination="qP4-Ki-4jk" kind="show" identifier="ShowDetail" id="9c3-Nr-4kj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxI-w3-w35" id="OxO-2B-c2R"/>
                            <outlet property="delegate" destination="qxI-w3-w35" id="xow-O9-LTd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Group Bills" id="4p8-CC-7bD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCe-RO-jrX">
                            <connections>
                                <segue destination="8Oe-hK-5HS" kind="presentation" identifier="AddItem" id="UaK-rJ-l0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXn-Yc-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-1255"/>
        </scene>
        <!--Member Info-->
        <scene sceneID="tYi-Wg-4QQ">
            <objects>
                <tableViewController id="Z5P-hU-Ubp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ge6-VD-tMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberInfoCell" rowHeight="90" id="32k-wM-yEN">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32k-wM-yEN" id="gFr-W2-Qf5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-7d-WCO">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EjT-7d-WCO" secondAttribute="height" multiplier="1:1" id="eth-lh-15v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-zh-sc4">
                                            <rect key="frame" x="99.5" y="11" width="259.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-Yi-4YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-y2-ODg">
                                                    <rect key="frame" x="0.0" y="23.5" width="259.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-ru-np1">
                                                    <rect key="frame" x="0.0" y="46.5" width="259.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOK-ru-np1" firstAttribute="height" secondItem="kMa-Yi-4YE" secondAttribute="height" id="XY1-84-Apn"/>
                                                <constraint firstItem="ih9-y2-ODg" firstAttribute="height" secondItem="kMa-Yi-4YE" secondAttribute="height" id="uqK-zb-NeP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNM-zh-sc4" secondAttribute="trailing" id="DBY-rm-5qs"/>
                                        <constraint firstItem="EjT-7d-WCO" firstAttribute="top" secondItem="gFr-W2-Qf5" secondAttribute="top" id="Iqe-lq-h5s"/>
                                        <constraint firstItem="EjT-7d-WCO" firstAttribute="leading" secondItem="gFr-W2-Qf5" secondAttribute="leading" id="MrR-C0-uab"/>
                                        <constraint firstItem="oNM-zh-sc4" firstAttribute="top" secondItem="gFr-W2-Qf5" secondAttribute="topMargin" id="Z3I-1l-Gc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oNM-zh-sc4" secondAttribute="bottom" id="aVi-yB-P0V"/>
                                        <constraint firstItem="oNM-zh-sc4" firstAttribute="leading" secondItem="EjT-7d-WCO" secondAttribute="trailing" constant="10" id="iN2-CS-oJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="EjT-7d-WCO" secondAttribute="bottom" id="uo3-bQ-Z2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5P-hU-Ubp" id="aeI-JK-VfR"/>
                            <outlet property="delegate" destination="Z5P-hU-Ubp" id="LBg-5e-igh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Member Info" image="membersIcon" id="FEt-v2-I3R"/>
                    <navigationItem key="navigationItem" title="Member Info" id="x5C-7U-BGO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB8-m7-NmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="268"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="4wS-2b-Nw9">
            <objects>
                <viewController id="Dc8-Es-ZFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJf-9s-79j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-pu-Hft">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGroupCell" rowHeight="90" id="xrW-6i-6lZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrW-6i-6lZ" id="WmW-1B-7YN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-Qf-i2j">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sS6-Qf-i2j" secondAttribute="height" multiplier="1:1" id="qr5-up-p9a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-jD-7o8">
                                                    <rect key="frame" x="99.5" y="11" width="260.5" height="68"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-CV-VSL">
                                                            <rect key="frame" x="0.0" y="0.0" width="260.5" height="21.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-sD-anz">
                                                            <rect key="frame" x="0.0" y="23.5" width="260.5" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-z8-Si9">
                                                            <rect key="frame" x="0.0" y="46.5" width="260.5" height="21.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KqN-z8-Si9" firstAttribute="height" secondItem="AJO-CV-VSL" secondAttribute="height" id="bRK-Ry-oIU"/>
                                                        <constraint firstItem="nQ5-sD-anz" firstAttribute="height" secondItem="AJO-CV-VSL" secondAttribute="height" id="fXN-aj-UKn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sS6-Qf-i2j" firstAttribute="leading" secondItem="WmW-1B-7YN" secondAttribute="leading" id="4Mn-bC-9yw"/>
                                                <constraint firstItem="sS6-Qf-i2j" firstAttribute="top" secondItem="WmW-1B-7YN" secondAttribute="top" id="7Hh-Ca-Gvw"/>
                                                <constraint firstItem="c8F-jD-7o8" firstAttribute="top" secondItem="WmW-1B-7YN" secondAttribute="topMargin" id="YU2-JJ-uuV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8F-jD-7o8" secondAttribute="bottom" id="YeN-Vg-BBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c8F-jD-7o8" secondAttribute="trailing" id="h3K-ep-JAQ"/>
                                                <constraint firstItem="c8F-jD-7o8" firstAttribute="leading" secondItem="sS6-Qf-i2j" secondAttribute="trailing" constant="10" id="nOz-FI-fXa"/>
                                                <constraint firstAttribute="bottom" secondItem="sS6-Qf-i2j" secondAttribute="bottom" id="tVa-0D-Vtx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vj0-5X-UNJ" kind="show" id="ute-LZ-EgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-ho-qUj">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-oX-EkX">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-WR-tQH">
                                        <rect key="frame" x="101.5" y="0.0" width="241.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-GL-jzE">
                                <rect key="frame" x="143" y="134" width="89" height="30"/>
                                <state key="normal" title="Add Member"/>
                                <connections>
                                    <segue destination="0x3-x3-5A3" kind="presentation" id="Q4t-41-6vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4E8-ho-qUj" firstAttribute="top" secondItem="gC7-Xa-MKL" secondAttribute="top" constant="20" id="CTm-nu-Ikb"/>
                            <constraint firstItem="xQP-pu-Hft" firstAttribute="leading" secondItem="rJf-9s-79j" secondAttribute="leading" id="IXc-5e-Vek"/>
                            <constraint firstItem="xQP-pu-Hft" firstAttribute="top" secondItem="aEQ-GL-jzE" secondAttribute="bottom" constant="20" id="Tcf-l0-iGG"/>
                            <constraint firstItem="aEQ-GL-jzE" firstAttribute="centerX" secondItem="gC7-Xa-MKL" secondAttribute="centerX" id="WSm-VS-PoQ"/>
                            <constraint firstItem="4E8-ho-qUj" firstAttribute="leading" secondItem="rJf-9s-79j" secondAttribute="leadingMargin" id="iEu-9t-d14"/>
                            <constraint firstItem="xQP-pu-Hft" firstAttribute="bottom" secondItem="gC7-Xa-MKL" secondAttribute="bottom" id="jxr-l7-vBk"/>
                            <constraint firstItem="xQP-pu-Hft" firstAttribute="trailing" secondItem="gC7-Xa-MKL" secondAttribute="trailing" id="oaj-Wd-rXA"/>
                            <constraint firstItem="aEQ-GL-jzE" firstAttribute="top" secondItem="4E8-ho-qUj" secondAttribute="bottom" constant="20" id="rPi-Ur-7gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E8-ho-qUj" secondAttribute="trailing" id="t87-fI-XKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC7-Xa-MKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="nWG-F2-W2Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z8J-rw-xgz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RUn-Y0-F1j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-Tc-kAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="948.57571214392806"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="vur-ri-A22">
            <objects>
                <viewController id="IDd-zI-RuP" customClass="GroupViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIC-7B-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-os-piO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Nf-dM-JbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-1K-t6c">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="563.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="90" id="KQK-7d-L4r" customClass="GroupTableViewCell" customModule="SplitBills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQK-7d-L4r" id="edB-ps-ekb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-iH-wXy">
                                                    <rect key="frame" x="139" y="11" width="97" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQa-iH-wXy" firstAttribute="centerX" secondItem="edB-ps-ekb" secondAttribute="centerXWithinMargins" id="D7P-yl-sYx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQa-iH-wXy" secondAttribute="bottom" id="m5U-Nv-gtG"/>
                                                <constraint firstItem="qQa-iH-wXy" firstAttribute="top" secondItem="edB-ps-ekb" secondAttribute="topMargin" id="xEX-hJ-PNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qQa-iH-wXy" id="7iR-fe-p7Y"/>
                                            <segue destination="wqG-bW-l2v" kind="show" identifier="pickGroup" id="gA7-Vu-HnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-3L-UZg">
                                <rect key="frame" x="16" y="64" width="343" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitBills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-s4-oMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="38.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Created by Anthony Tse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-cc-HRC">
                                        <rect key="frame" x="178.5" y="0.0" width="164.5" height="38.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-UG-rul">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Hgg-O3-MOm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gKI-R6-pdR"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qbe-FT-7SB">
                                            <connections>
                                                <segue destination="q5w-FM-2ZP" kind="presentation" identifier="addGroup" id="N5u-67-dmz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-g0-6wq">
                                <rect key="frame" x="0.0" y="102.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eNT-Rc-Te1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqQ-1K-t6c" firstAttribute="top" secondItem="lU5-g0-6wq" secondAttribute="bottom" id="4zV-Ja-bZj"/>
                            <constraint firstItem="Nhl-os-piO" firstAttribute="leading" secondItem="iIC-7B-6zM" secondAttribute="leading" id="6q9-i4-cca"/>
                            <constraint firstItem="lU5-g0-6wq" firstAttribute="leading" secondItem="cZx-Fc-omJ" secondAttribute="leading" id="Bku-Tb-SE0"/>
                            <constraint firstItem="TqQ-1K-t6c" firstAttribute="leading" secondItem="cZx-Fc-omJ" secondAttribute="leading" id="DTT-aj-2Vu"/>
                            <constraint firstAttribute="bottom" secondItem="TqQ-1K-t6c" secondAttribute="bottom" id="ETT-VV-iUP"/>
                            <constraint firstItem="Nhl-os-piO" firstAttribute="top" secondItem="iIC-7B-6zM" secondAttribute="top" id="HoO-7b-tSK"/>
                            <constraint firstItem="TqQ-1K-t6c" firstAttribute="trailing" secondItem="cZx-Fc-omJ" secondAttribute="trailing" id="Kea-6I-r2T"/>
                            <constraint firstAttribute="trailing" secondItem="Nhl-os-piO" secondAttribute="trailing" id="OFs-9w-zpt"/>
                            <constraint firstItem="dVM-UG-rul" firstAttribute="leading" secondItem="cZx-Fc-omJ" secondAttribute="leading" id="OTq-fz-K6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICy-3L-UZg" secondAttribute="trailing" id="XEE-95-mOe"/>
                            <constraint firstItem="dVM-UG-rul" firstAttribute="top" secondItem="Nhl-os-piO" secondAttribute="bottom" id="fX4-dX-pPW"/>
                            <constraint firstItem="dVM-UG-rul" firstAttribute="trailing" secondItem="cZx-Fc-omJ" secondAttribute="trailing" id="fwe-X2-3gY"/>
                            <constraint firstItem="ICy-3L-UZg" firstAttribute="top" secondItem="dVM-UG-rul" secondAttribute="bottom" id="kqG-ud-w3a"/>
                            <constraint firstItem="ICy-3L-UZg" firstAttribute="leading" secondItem="iIC-7B-6zM" secondAttribute="leadingMargin" id="vEk-dB-3Q2"/>
                            <constraint firstItem="lU5-g0-6wq" firstAttribute="top" secondItem="ICy-3L-UZg" secondAttribute="bottom" id="vb9-J6-wMo"/>
                            <constraint firstAttribute="trailing" secondItem="lU5-g0-6wq" secondAttribute="trailing" id="zwN-W7-Hx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZx-Fc-omJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvZ-Zy-tl1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mni-fh-EmR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3fR-Rw-jWb"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupTableView" destination="TqQ-1K-t6c" id="weO-WS-eGW"/>
                        <outlet property="navBar" destination="dVM-UG-rul" id="00T-wt-bFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKw-tM-qYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-563.56821589205401"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="dgF-xE-BaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX4-2S-Zrh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="expensesIcon" id="yHQ-fu-HY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhg-in-fYn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxI-w3-w35" kind="relationship" relationship="rootViewController" id="A95-cf-nqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgv-RM-lqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4w-5r-1Ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oe-hK-5HS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcB-8V-1KC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qP4-Ki-4jk" kind="relationship" relationship="rootViewController" id="tWv-Uc-JCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-QL-b1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4983" y="-851"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z21-zX-END">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN7-qp-COq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0F-P9-8ge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgT-2v-jdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5P-hU-Ubp" kind="relationship" relationship="rootViewController" id="JxY-DP-eeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyP-CM-GuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="268"/>
        </scene>
        <!--Group Balance-->
        <scene sceneID="IPG-Z2-lDJ">
            <objects>
                <viewController id="Nd9-E4-RN8" customClass="SummaryViewController" customModule="SplitBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUp-fY-IL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-fM-NED">
                                <rect key="frame" x="16" y="115" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" id="iqZ-ZK-HHr" customClass="SummaryTableViewCell" customModule="SplitBills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqZ-ZK-HHr" id="Kiq-Fl-Rj2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-gi-CFv">
                                                    <rect key="frame" x="15" y="11" width="156.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-qf-ZOE">
                                                    <rect key="frame" x="171.5" y="11" width="156.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3P-gi-CFv" secondAttribute="bottom" id="KMV-8b-8Ck"/>
                                                <constraint firstItem="5fa-qf-ZOE" firstAttribute="leading" secondItem="W3P-gi-CFv" secondAttribute="trailing" id="LYH-iY-vJy"/>
                                                <constraint firstItem="5fa-qf-ZOE" firstAttribute="top" secondItem="Kiq-Fl-Rj2" secondAttribute="topMargin" id="SMA-3w-pPB"/>
                                                <constraint firstItem="W3P-gi-CFv" firstAttribute="top" secondItem="Kiq-Fl-Rj2" secondAttribute="topMargin" id="YiG-oJ-OZH"/>
                                                <constraint firstItem="5fa-qf-ZOE" firstAttribute="width" secondItem="W3P-gi-CFv" secondAttribute="width" id="jcK-oX-3Ov"/>
                                                <constraint firstItem="W3P-gi-CFv" firstAttribute="leading" secondItem="Kiq-Fl-Rj2" secondAttribute="leadingMargin" id="mND-v8-scj"/>
                                                <constraint firstItem="5fa-qf-ZOE" firstAttribute="bottom" secondItem="Kiq-Fl-Rj2" secondAttribute="bottomMargin" id="nEO-6l-3ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fa-qf-ZOE" secondAttribute="trailing" id="xZd-0C-Ncz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="debtLabel" destination="5fa-qf-ZOE" id="aLI-YI-hxC"/>
                                            <outlet property="nameLabel" destination="W3P-gi-CFv" id="ojh-pc-j5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-hJ-PiG">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gr-fM-NED" secondAttribute="trailing" id="Cph-UM-hP6"/>
                            <constraint firstItem="1Am-hJ-PiG" firstAttribute="leading" secondItem="gUp-fY-IL9" secondAttribute="leadingMargin" id="LLP-lP-c8t"/>
                            <constraint firstItem="1Am-hJ-PiG" firstAttribute="top" secondItem="7DY-e5-AZz" secondAttribute="top" id="cjU-Xd-gVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Am-hJ-PiG" secondAttribute="trailing" id="fbO-CM-Egi"/>
                            <constraint firstItem="2Gr-fM-NED" firstAttribute="leading" secondItem="gUp-fY-IL9" secondAttribute="leadingMargin" id="hTN-2o-emO"/>
                            <constraint firstItem="7DY-e5-AZz" firstAttribute="bottom" secondItem="2Gr-fM-NED" secondAttribute="bottom" id="iIP-Zg-I4E"/>
                            <constraint firstItem="2Gr-fM-NED" firstAttribute="top" secondItem="1Am-hJ-PiG" secondAttribute="bottom" constant="30" id="pCi-KK-eEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DY-e5-AZz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Balance" id="MUw-0h-uxK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4jk-zJ-21H">
                            <connections>
                                <action selector="done:" destination="Nd9-E4-RN8" id="hCl-OU-1Gr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameLabel" destination="1Am-hJ-PiG" id="zCx-7i-AnO"/>
                        <outlet property="memberTableView" destination="2Gr-fM-NED" id="Cn1-A0-w6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs9-tF-Lvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gHU-Pj-hJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wqG-bW-l2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qk-we-c37">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="prd-5p-JMk" kind="relationship" relationship="viewControllers" id="Ute-1N-4Mp"/>
                        <segue destination="PX4-2S-Zrh" kind="relationship" relationship="viewControllers" id="tpZ-u5-2Ya"/>
                        <segue destination="cN7-qp-COq" kind="relationship" relationship="viewControllers" id="qa5-Ug-mP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0C-HK-qZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-564"/>
        </scene>
        <!--Balance-->
        <scene sceneID="1e5-Ht-yt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prd-5p-JMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance" image="balanceIcon" id="4z0-yM-gio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPW-CQ-yC5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd9-E4-RN8" kind="relationship" relationship="rootViewController" id="abK-kd-Nwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRa-Qg-uCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vee-Az-mQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5w-FM-2ZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIT-jS-ofc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc8-Es-ZFu" kind="relationship" relationship="rootViewController" id="gYc-wK-1mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu9-w5-MzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMX-iv-7M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x3-x3-5A3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkO-Z4-r2B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vj0-5X-UNJ" kind="relationship" relationship="rootViewController" id="WN5-XZ-1hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G10-7H-Dv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="balanceIcon" width="23" height="23"/>
        <image name="expensesIcon" width="23" height="23"/>
        <image name="membersIcon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ute-LZ-EgY"/>
        <segue reference="9c3-Nr-4kj"/>
    </inferredMetricsTieBreakers>
</document>
